<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Virat Kohli</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class="logo">
      <img src="download.png" alt="BCCI">
    </a>
    <span class="menu-space"></span>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Recent</a></li>
      <li><a href="#">Clients</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <a href="#" class="hey"> <strong>Say Hi! </strong></a>
  </nav>
</section> 

    <div class="content">
      <div class="image">
        <img src="260px-thumbnail.jpg" alt="KOHLI">
      </div>
      <div class="main-text">
       <h1>Hello, I am the <br>Kohli</h1>
       <p> Virat Kohli is an Indian cricketer and the current captain of the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.
       Virat Kohli Indian team captain's total net worth is currently estimated at $130 million as of 2021. Virat Kohli is the most favorite person in India who has 100 million followers on Instagram.
       </p>
       <a href="#" class="resume-button"> See my resume </a>
      </div>
    </div>

    

  
</nav>
  </body>
</html>